/**
 * 聊天主组件
 * 包含侧边栏（会话列表）和聊天主区域
 */

import React, { useState, useRef, useEffect } from 'react';
import { useChatStore } from '../store/chat-store';
import { Markdown } from './Markdown';
import './Chat.css';

export const Chat: React.FC = () => {
  const {
    currentSessionKey,
    sessions,
    messages,
    isLoading,
    isStreaming,
    error,
    sidebarOpen,
    setCurrentSession,
    loadSessions,
    createNewSession,
    sendMessage,
    clearError,
    toggleSidebar,
  } = useChatStore();

  const [inputValue, setInputValue] = useState('');
  const messagesEndRef = useRef<HTMLDivElement>(null);
  const textareaRef = useRef<HTMLTextAreaElement>(null);

  // 加载会话列表
  useEffect(() => {
    loadSessions();
  }, []);

  // 滚动到底部
  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages, currentSessionKey]);

  // 自动调整文本框高度
  const autoResize = () => {
    if (textareaRef.current) {
      textareaRef.current.style.height = 'auto';
      textareaRef.current.style.height = Math.min(textareaRef.current.scrollHeight, 120) + 'px';
    }
  };

  // 发送消息
  const handleSend = async () => {
    const content = inputValue.trim();
    if (!content || isLoading) return;

    setInputValue('');
    if (textareaRef.current) {
      textareaRef.current.style.height = 'auto';
    }

    try {
      await sendMessage(content);
    } catch (err) {
      console.error('发送失败:', err);
    }
  };

  // 处理键盘事件
  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSend();
    }
  };

  // 格式化时间
  const formatTime = (timestamp: number) => {
    return new Date(timestamp).toLocaleTimeString('zh-CN', {
      hour: '2-digit',
      minute: '2-digit',
    });
  };

  // 获取当前会话消息
  const currentMessages = currentSessionKey ? (messages[currentSessionKey] || []) : [];

  return (
    <div className="chat-container">
      {/* 侧边栏 */}
      <aside className={`sidebar ${sidebarOpen ? 'open' : 'closed'}`}>
        <div className="sidebar-header">
          <div className="logo-mark">💬</div>
          <div className="logo-text">
            ChatLite
            <span>OpenClaw</span>
          </div>
        </div>

        <div className="sidebar-search">
          <input
            type="text"
            placeholder="搜索会话..."
            className="search-input"
          />
        </div>

        <button className="new-chat-btn" onClick={() => createNewSession()}>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
            <path d="M12 5v14M5 12h14" />
          </svg>
          新会话
        </button>

        <div className="session-list">
          {sessions.map((session) => (
            <div
              key={session.sessionKey}
              className={`session-item ${currentSessionKey === session.sessionKey ? 'active' : ''}`}
              onClick={() => setCurrentSession(session.sessionKey)}
            >
              <div className="session-avatar">💬</div>
              <div className="session-info">
                <div className="session-title">{session.label || '新会话'}</div>
                <div className="session-preview">
                  {messages[session.sessionKey]?.[messages[session.sessionKey].length - 1]?.content.slice(0, 30) || '暂无消息'}...
                </div>
              </div>
              <div className="session-time">{session.lastMessageAt ? formatTime(session.lastMessageAt) : ''}</div>
            </div>
          ))}
        </div>
      </aside>

      {/* 主聊天区域 */}
      <main className="chat-main">
        {/* 顶部栏 */}
        <header className="chat-header">
          <button className="menu-btn" onClick={toggleSidebar}>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M3 12h18M3 6h18M3 18h18" />
            </svg>
          </button>
          
          <div className="chat-title">
            <h3>{currentSessionKey ? '会话中' : 'ChatLite'}</h3>
            <p>{isStreaming ? 'AI 正在输入...' : '在线'}</p>
          </div>

          <div className="header-actions">
            <button className="icon-btn" title="搜索">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <circle cx="11" cy="11" r="8" />
                <path d="m21 21-4.35-4.35" />
              </svg>
            </button>
            <button className="icon-btn" title="更多">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
                <circle cx="12" cy="12" r="1" />
                <circle cx="12" cy="5" r="1" />
                <circle cx="12" cy="19" r="1" />
              </svg>
            </button>
          </div>
        </header>

        {/* 消息列表 */}
        <div className="chat-messages">
          {currentSessionKey ? (
            currentMessages.length > 0 ? (
              <>
                {currentMessages.map((msg) => (
                  <div
                    key={msg.id}
                    className={`message-group ${msg.role === 'user' ? 'self' : ''}`}
                  >
                    <div className={`message-avatar ${msg.role}`}>
                      {msg.role === 'user' ? '👤' : '🤖'}
                    </div>
                    <div className="message-content">
                      {msg.role !== 'user' && (
                        <div className="message-sender">
                          {msg.role === 'assistant' ? 'AI 助手' : '系统'}
                          {msg.metadata?.skillMatched && (
                            <span className="skill-badge">🔌 {msg.metadata.skillMatched}</span>
                          )}
                        </div>
                      )}
                      <div className={`message-bubble ${msg.role}`}>
                        {msg.role === 'assistant' ? (
                          <Markdown content={msg.content} />
                        ) : (
                          <span>{msg.content}</span>
                        )}
                      </div>
                      <div className="message-time">{formatTime(msg.timestamp)}</div>
                    </div>
                  </div>
                ))}
                {isStreaming && (
                  <div className="message-group typing">
                    <div className="message-avatar assistant">🤖</div>
                    <div className="message-content">
                      <div className="message-bubble assistant typing-indicator">
                        <span></span><span></span><span></span>
                      </div>
                    </div>
                  </div>
                )}
                <div ref={messagesEndRef} />
              </>
            ) : (
              <div className="empty-chat">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
                  <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
                </svg>
                <h3>开始新对话</h3>
                <p>输入消息与 AI 助手交流，自动匹配 OpenClaw 技能</p>
              </div>
            )
          ) : (
            <div className="empty-chat">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5">
                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z" />
              </svg>
              <h3>选择或创建会话</h3>
              <p>从左侧选择一个会话或创建新会话</p>
            </div>
          )}
        </div>

        {/* 错误提示 */}
        {error && (
          <div className="error-toast">
            <span>⚠️ {error}</span>
            <button onClick={clearError}>✕</button>
          </div>
        )}

        {/* 输入区域 */}
        <div className="chat-input-area">
          <textarea
            ref={textareaRef}
            className="message-input"
            placeholder="输入消息... (Enter 发送，Shift+Enter 换行)"
            value={inputValue}
            onChange={(e) => {
              setInputValue(e.target.value);
              autoResize();
            }}
            onKeyDown={handleKeyDown}
            rows={1}
            disabled={isLoading}
          />
          <button
            className="send-btn"
            onClick={handleSend}
            disabled={!inputValue.trim() || isLoading}
          >
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
              <path d="M22 2L11 13" />
              <path d="M22 2l-7 20-4-9-9-4 20-7z" />
            </svg>
          </button>
        </div>
      </main>
    </div>
  );
};
