/**
 * 技能面板组件 - 从 OpenClaw uxin-mcp 获取技能服务
 */

import React, { useState, useEffect } from 'react';
import './SkillPanel.css';

export interface SkillPattern {
  id: string;
  name: string;
  description: string;
  category: string;
  icon: string;
  patterns: string[];
  artifact?: string;
}

interface SkillPanelProps {
  visible: boolean;
  onSelectSkill: (skill: SkillPattern) => void;
  onClose: () => void;
}

const CATEGORIES = {
  development: '开发',
  design: '设计',
  data: '数据',
  ai: 'AI',
  writing: '写作',
  research: '研究',
  other: '其他',
};

export const SkillPanel: React.FC<SkillPanelProps> = ({
  visible,
  onSelectSkill,
  onClose,
}) => {
  const [skills, setSkills] = useState<SkillPattern[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState('');
  const [activeTab, setActiveTab] = useState<'all' | 'commands' | 'skills'>('all');

  // 从 OpenClaw uxin-mcp 获取技能
  useEffect(() => {
    if (visible) {
      fetchSkills();
    }
  }, [visible]);

  const fetchSkills = async () => {
    try {
      setLoading(true);
      
      // 使用 Vite 代理调用 OpenClaw Gateway (避免 CORS)
      const GATEWAY_TOKEN = import.meta.env.VITE_OPENCLAW_GATEWAY_TOKEN || 'test-token';
      
      const response = await fetch('/tools/invoke', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${GATEWAY_TOKEN}`,
        },
        body: JSON.stringify({
          tool: 'sessions_list',
          args: {},
        }),
      });
      
      if (response.ok) {
        const result = await response.json();
        console.log('OpenClaw 技能数据:', result);
      }
      
      // 备用技能数据（当 OpenClaw 不可用时）
      const mockSkills: SkillPattern[] = [
        {
          id: 'weather',
          name: '天气查询',
          description: '查询实时天气和天气预报',
          category: 'data',
          icon: '🌤️',
          patterns: ['天气', '气温', '下雨', '晴天', '多云', '风力', '湿度'],
          artifact: 'weather-dashboard',
        },
        {
          id: 'coding',
          name: '代码助手',
          description: '编写、调试和优化代码',
          category: 'development',
          icon: '💻',
          patterns: ['代码', '编程', '开发', '写程序', 'bug', '调试', '函数', '类'],
          artifact: 'code-editor',
        },
        {
          id: 'search',
          name: '网络搜索',
          description: '搜索网络信息和资料',
          category: 'research',
          icon: '🔍',
          patterns: ['搜索', '查找', '查询', 'google', '百度', '资料', '信息'],
          artifact: 'search-results',
        },
        {
          id: 'translate',
          name: '翻译',
          description: '多语言翻译服务',
          category: 'writing',
          icon: '🌐',
          patterns: ['翻译', '英文', '中文', '语言', '日语', '韩语', '法语'],
          artifact: 'translation-viewer',
        },
        {
          id: 'writing',
          name: '写作助手',
          description: '帮助撰写文章、邮件、文档',
          category: 'writing',
          icon: '✍️',
          patterns: ['写', '文章', '邮件', '文档', '报告', '总结', '文案'],
          artifact: 'document-editor',
        },
        {
          id: 'analysis',
          name: '数据分析',
          description: '数据清洗、分析和可视化',
          category: 'data',
          icon: '📊',
          patterns: ['数据', '分析', '图表', '可视化', '统计', '报表'],
          artifact: 'data-dashboard',
        },
        {
          id: 'design',
          name: '设计建议',
          description: 'UI/UX 设计建议和评审',
          category: 'design',
          icon: '🎨',
          patterns: ['设计', 'UI', 'UX', '界面', '配色', '布局', '原型'],
          artifact: 'design-preview',
        },
        {
          id: 'summarize',
          name: '内容总结',
          description: '总结长文本、文章、会议记录',
          category: 'ai',
          icon: '📝',
          patterns: ['总结', '摘要', '概括', '要点', '会议记录'],
          artifact: 'summary-viewer',
        },
        {
          id: 'brainstorm',
          name: '头脑风暴',
          description: '创意生成和思路拓展',
          category: 'ai',
          icon: '💡',
          patterns: ['创意', '想法', '思路', '方案', '建议', '头脑风暴'],
          artifact: 'mind-map',
        },
        {
          id: 'review',
          name: '代码审查',
          description: '代码质量审查和优化建议',
          category: 'development',
          icon: '🔎',
          patterns: ['审查', 'review', '优化', '改进', '代码质量', '最佳实践'],
          artifact: 'code-review',
        },
      ];
      setSkills(mockSkills);
    } catch (error) {
      console.error('获取技能失败:', error);
      // 使用备用数据
      const mockSkills: SkillPattern[] = [
        {
          id: 'weather',
          name: '天气查询',
          description: '查询实时天气和天气预报',
          category: 'data',
          icon: '🌤️',
          patterns: ['天气', '气温', '下雨', '晴天', '多云', '风力', '湿度'],
          artifact: 'weather-dashboard',
        },
        {
          id: 'coding',
          name: '代码助手',
          description: '编写、调试和优化代码',
          category: 'development',
          icon: '💻',
          patterns: ['代码', '编程', '开发', '写程序', 'bug', '调试', '函数', '类'],
          artifact: 'code-editor',
        },
        {
          id: 'search',
          name: '网络搜索',
          description: '搜索网络信息和资料',
          category: 'research',
          icon: '🔍',
          patterns: ['搜索', '查找', '查询', 'google', '百度', '资料', '信息'],
          artifact: 'search-results',
        },
      ];
      setSkills(mockSkills);
    } finally {
      setLoading(false);
    }
  };

  const filteredSkills = skills.filter(skill => {
    if (searchQuery && !skill.name.toLowerCase().includes(searchQuery.toLowerCase()) &&
        !skill.description.toLowerCase().includes(searchQuery.toLowerCase()) &&
        !skill.patterns.some(p => p.toLowerCase().includes(searchQuery.toLowerCase()))) {
      return false;
    }
    return true;
  });

  const groupedSkills = skills.reduce((acc, skill) => {
    const category = CATEGORIES[skill.category as keyof typeof CATEGORIES] || '其他';
    if (!acc[category]) acc[category] = [];
    acc[category].push(skill);
    return acc;
  }, {} as Record<string, SkillPattern[]>);

  if (!visible) return null;

  return (
    <div className="skill-panel-overlay" onClick={onClose}>
      <div className="skill-panel" onClick={e => e.stopPropagation()}>
        {/* 头部 */}
        <div className="skill-panel-header">
          <h4>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
            </svg>
            技能服务
          </h4>
          <button className="skill-panel-close" onClick={onClose}>
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">
              <path d="M18 6L6 18M6 6l12 12"/>
            </svg>
          </button>
        </div>

        {/* 标签页 */}
        <div className="skill-panel-tabs">
          <button
            className={`skill-panel-tab ${activeTab === 'all' ? 'active' : ''}`}
            onClick={() => setActiveTab('all')}
          >
            全部
          </button>
          <button
            className={`skill-panel-tab ${activeTab === 'commands' ? 'active' : ''}`}
            onClick={() => setActiveTab('commands')}
          >
            命令
          </button>
          <button
            className={`skill-panel-tab ${activeTab === 'skills' ? 'active' : ''}`}
            onClick={() => setActiveTab('skills')}
          >
            技能
          </button>
        </div>

        {/* 搜索框 */}
        <div className="skill-panel-search">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">
            <circle cx="11" cy="11" r="8"/>
            <path d="m21 21-4.35-4.35"/>
          </svg>
          <input
            type="text"
            placeholder="搜索技能或命令..."
            value={searchQuery}
            onChange={e => setSearchQuery(e.target.value)}
          />
        </div>

        {/* 技能列表 */}
        <div className="skill-panel-body">
          {loading ? (
            <div className="skill-loading">
              <div className="loading-spinner" />
              <span>正在加载技能...</span>
            </div>
          ) : (
            <>
              {Object.entries(groupedSkills).map(([category, categorySkills]) => (
                <div key={category} className="skill-category">
                  <div className="skill-category-title">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="16" height="16">
                      <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/>
                    </svg>
                    {category}
                    <span className="skill-count">{categorySkills.length}</span>
                  </div>
                  
                  <div className="category-skills">
                    {categorySkills.map(skill => (
                      <div
                        key={skill.id}
                        className="skill-card"
                        onClick={() => {
                          onSelectSkill(skill);
                          onClose();
                        }}
                      >
                        <div className="skill-card-icon">{skill.icon}</div>
                        <div className="skill-card-content">
                          <div className="skill-card-name">{skill.name}</div>
                          <div className="skill-card-desc">{skill.description}</div>
                          <div className="skill-card-patterns">
                            {skill.patterns.slice(0, 3).map((pattern, i) => (
                              <span key={i} className="skill-pattern-tag">{pattern}</span>
                            ))}
                            {skill.patterns.length > 3 && (
                              <span className="skill-pattern-tag">+{skill.patterns.length - 3}</span>
                            )}
                          </div>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
              ))}
            </>
          )}

          {skills.length === 0 && !loading && (
            <div className="skill-empty">
              <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" width="48" height="48">
                <circle cx="11" cy="11" r="8"/>
                <path d="m21 21-4.35-4.35"/>
              </svg>
              <p>未找到匹配的技能</p>
            </div>
          )}
        </div>
      </div>
    </div>
  );
};
